{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/resume/(.*)",
      "dest": "/public/resume/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/pdf"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
